/* src/styles/app.css */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f0f4ff, #e0e6f1);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  .app-container {
    max-width: 800px;
    min-width: 60vw;
    margin: 3rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #1e2a4a;
    margin-bottom: 2rem;
    font-weight: 600;
  }
  
  .card {
    background: white;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 15px;
    border: 1px solid #e1e7f0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  input,
  select {
    display: block;
    width: 100%;
    padding: 0.75rem;
    margin-top: 0.5rem;
    margin-bottom: 1.25rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    background-color: #f9fbfd;
    transition: border 0.3s;
  }
  
  input:focus,
  select:focus {
    border-color: #007bff;
    outline: none;
  }
  
  label {
    font-weight: 500;
    color: #333;
  }
  
  .ingest-btn {
    background: linear-gradient(135deg, #4e83f1, #356ae6);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 1rem;
  }
  
  .ingest-btn:hover {
    background: linear-gradient(135deg, #2f5ac0, #2046b0);
  }
  
  .center {
    text-align: center;
  }
  
  .status-message {
    font-size: 1rem;
    margin-top: 1rem;
  }
  
  .status-message.success {
    color: green;
    font-weight: 600;
  }
  
  .status-message.error {
    color: red;
    font-weight: 600;
  }
  


/*style columns*/

/* Column Selector Styles */
.column-selector {
    width: 100%;
  }
  
  .column-selector h2 {
    color: #1e2a4a;
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
  }
  
  .columns-container {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  
  .column-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }
  
  .column-checkbox {
    /* Reset default styles */
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
    
    /* Custom styles */
    width: 1.1rem;
    height: 1.1rem;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    cursor: pointer;
    display: grid;
    place-content: center;
    transition: all 0.2s;
  }
  
  .column-checkbox:checked {
    background-color: #4e83f1;
    border-color: #4e83f1;
  }
  
  .column-checkbox:checked::before {
    content: "";
    width: 0.6rem;
    height: 0.6rem;
    transform: scale(1);
    box-shadow: inset 1rem 1rem white;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  }
  
  .column-label {
    font-size: 0.95rem;
    color: #4b5563;
    cursor: pointer;
    user-select: none;
    transition: color 0.2s;
  }
  
  .column-item:hover .column-label {
    color: #1e2a4a;
  }
